 gblUserName = "";
 gblOTPFlag = false;
 gblSTATUS = true;
 gblACTCODEVALID = true;
 gblOTPSTATUS = true;
 gblLang_flag = "en_US";
 gblPHONENUMBER = "";
 gblBANKREF = "ABCD";
 gblOTPLENGTH = 0;
 gblflag = 0;
 gblPrevLen = 0;
 gblChangePWDFlag = 0;
 gblShowPwdNo = 6;
 gblShowPwd = 0;
 gblAddOrAuth = 0;
 gblAccountTable = {};
 gblIndex = "";
 gblApplyServices = 0;
 gblActivationCode = "";
 gblTokenNum = "";
 gblSetPwd = false;
 gblSetPwdSpa = false;
 glbAccessPin = "";
 gblcrmId = "";
 gblEmailId = "";
 gblTestAddDevice = false;
 gaccType = "";
 gblTrasORFT = 0;
 gblTransSMART = 0;
 gblTransEmail = 0;
 gblTrasSMS = 0;
 gblAckFlage = "true";
 gblIBFlowStatus = "";
 gblMBFlowStatus = "";
 gblCustomerStatus = "";
 gblRMID = "";
 gblCitizenID = "";
 glbTrasactionPwd = "";
 gbltranFromSelIndex = {};
 gblNoOfFromAcs = 0;
 gblTransferToRecipientData = {};
 gblTransferToRecipientCache = {};
 gblFirstTimeBillPayment = true;
 gblPaynow = true;
 gblScheduleRepeatBP = "Once";
 gblFirstTimeTopUp = true;
 gblLocale = false;
 gblBPScheduleFirstShow = true;
 gblSwipeFlag = 0;
 GblBillTopFlag = true;
 gblVerifyOTPCounter = "0";
 gblShowPinPwdSecs = 0;
 Locale = 0;
 gblPrevLen = 0;
 gblAdd_Receipent_State = 0;
 gblNEW_RC_ADDITION = 1;
 gblEXISTING_RC_EDITION = 2;
 gblNEW_RC_ADDITION_PRECONFIRM = 3;
 gblnewRcPhNumber = "";
 gblFB_SINGLE_SELECTION = 100;
 gblfbSelectionState = 0;
 gblOTPdisabletime = 60000;
 gblSelectedAccountIndex = 0;
 gblTrasSMS = "0";
 gblTransEmail = "0";
 gblXferSmart = "0";
 gblXferOrft = "0";
 gblselectedRcId = "";
 gblRC_QA_TEST_VAL = 1;
 gblEXISTING_RC_BANKACCNT_EDITION = 4;
 gblLOG_DEBUG = true;
 gblEXISTING_RC_BANKACCNT_ADDITION = 5;
 gblMenuSelection = 0;
 numberOfAccounts = 5;
 gblCMHide = "0";
 gblCMMore = "0";
 gblOTPLENGTH = 0;
 gblVerifyOTPCounter = "0";
 gblTopUpPaynow = true;
 gblBpBalHideUnhide = true;
 gblSelectedAccBal = 0;
 gblCMUserIDRule = "0";
 gblIdCounter = "0";
 gblActivationCounter = "0";
 gblOnClickReq = false;
 gblRetryCountRequestOTP = "0";
 gblActionCode = "0";
 gblRtyCtrVrfyAxPin = "0";
 gblRtyCtrVrfyTxPin = "0";
 gblScheduleEndBP = "none";
 gblTopupDelete = 0;
 gblRefreshRcCache = false;
 gblRcValidateAccnt = true;
 gblStartBPDate = "";
 gblEndBPDate = "";
 gblGiveToConfirmationLabel = "";
 gblTopUpType = 0;
 gblTopUpMore = 0;
 gblRcEnableCache = true;
 gblLoginCount = "0";
 gbltimestampfirsthit = "";
 gblsoapservice = true;
 gblPenalty = false;
 gblFullPayment = true;
 gblMode = "0";
 gblFlagMenu = "";
 gblMyBillerTopUpBB = 0;
 gblConfOrComp = false;
 gblisTMB = "";
 gbltdFlag = "";
 gblsplitAmt = {};
 gblsplitFee = {};
 gblMaxTransferORFT = "";
 gblMaxTransferSMART = "";
 gblLimitORFTPerTransaction = "";
 gblLimitSMARTPerTransaction = "";
 gblcwselectedData = "";
 gblMobNoTransLimitFlag = true;
 gblAddressFlag = 1;
 gblTransferRefNo = "";
 gblCustomerName = "";
 gblTMBBankCD = "11";
 gblAddressFlagIB = 1;
 gblDefaultAccountNum = "";
 gblRcOpLockStatus = false;
 gblNFActiStats = "false";
 gblNFOpnStats = "false";
 gblNFHidden = "false";
 gblVerifyOTP = 0;
 GblsaveProfileAddr = false;
 gblCRMProfileData = {};
 gbltranRecip = 0;
 gblIBsaveProfileAddr = false;
 gblIBAddressFlag = "1";
 gblIBLocale = false;
 gblORFTInqData = {};
 gblTransferDate = "";
 gblTDDateIB = "";
 gbTDAmtIB = "";
 gblSplitAckImg = {};
 gblSplitCnt = 0;
 gblRef1ScanValue = 0;
 gblRef2ScanValue = 0;
 gblScanAmount = 0;
 gblScanCompCode = "";
 gblRef1LabelScan = "";
 gblRef2LabelScan = "";
 gblBarCodeOnly = "";
 gblSplitStatusInfo = {};
 gblBillerCategoryGroupType = "BILLPAY";
 gblTopupCategoryGroupType = "TOPUP";
 gblCustomerBillerID = "0";
 gblCustomerBillerIDMB = "0";
 gblGroupTypeBiller = "0";
 gblGroupTypeTopup = "1";
 gblBillerMethod = "0";
 gblBillerNameScan = "";
 gblAddToMyBill = false;
 gblMyProfileAddressFlag = "none";
 gblTxtFocusFlag = 0;
 gblScheduleTransfers = false;
 gblCrmAccountNumbers = {};
 gblSSTrnMinofMax = 40000.00;
 gblSSTrnsLmtMin = 20000.00;
 gblSSTrnsLmtMax = 70000.00;
 gblSSApply = "false";
 gblStmntSessionFlag = "1";
 gblEBMaxLimitAmtCurrent = "";
 glbInitVector = "";
 gblBillerAndTopUpCategoryGroupType = "BOTH";
 gblSSTrnMaxofMin = 40000.00;
 gblSSExcuteCnfrm = "false";
 gblSSServieHours = "false ";
 gblLoggedIn = false;
 gblsearchtxt = "";
 gblEmailAddr = "";
 gblFacebookId = "";
 gblFBCode = "";
 gblFacebookIdOld = "";
 gblLinkedAcct = "";
 gblEbTxnLimitAmt = "";
 gblmyProfileAddrState = "";
 gblmyProfileAddrDistrict = "";
 gblmyProfileAddrSubDistrict = "";
 gblmyProfileAddrZipCode = "";
 gblRegAddress2 = "";
 gblRegAddress3 = "";
 gblConAddress2 = "";
 gblConAddress3 = "";
 gblCurrentPage = "0";
 gblIsPrevLink = false;
 gblIsNextLink = false;
 gblUpdateProfileFlag = "";
 gblEBMaxLimitAmtHist = "";
 gblzipcodeValue = "10990";
 gblsubdistrictValue = "Champon";
 gbldistrictValue = "chatuchak";
 gblStateValue = "Bangkok";
 gblUserName = "";
 gblPassword = "";
 gblCWSelectedItem = 0;
 gblXferPhoneNo = "";
 gblXferEmail = "";
 gblPhoneNumberReq = "";
 gblTDDepositNo = {};
 gblShowConfComplete = true;
 gblTCEmailTriggerFlag = false;
 gblEmailTCSelect = false;
 gblSSLinkedStatus = "false";
 gblSelProduct = "";
 gblTopUpfirstTime = true;
 gbls2sEditFlag = "false";
 gblSSFromAccStatus = "false";
 gblSSToAccStatus = "false";
 gblPreshow = "0";
 gblSelRel = "0";
 times = "";
 gblXferRecImg = "";
 gblScannedNickname = "";
 gblXferTDAmt = {};
 gblXferTDdate = {};
 gblS2SHiddenStatus = "false";
 gblBlockBillerTopUpAdd = false;
 gblBalAfterXfer = "";
 gblFundXferData = {};
 gblDeviceNickName = "";
 BankRefId = "";
 localeChange = "0";
 gblAddress1Value = "123/456";
 gblAddress2Value = "Phaholyothin Road";
 gblExeS2S = "false";
 gblregAddress1Value = "";
 gblregAddress2Value = "";
 gblregStateValue = "";
 gblregzipcodeValue = "";
 gblregsubdistrictValue = "";
 gblregdistrictValue = "";
 gblspaSelIndex = {};
 LinkMyActivities = "0";
 gblOrftAddRs = {};
 gblIBEditNickNameValue = "";
 gblEditNickNameValue = "";
 gblDreamMnths = "";
 gblFirstSiteAccess = true;
 gblEditServiceHours = false;
 gblSortBy = "txnDate";
 gblSortOrder = "DESC";
 gblIBTxnRefID = "";
 gblmbSpatransflow = {};
 gblXerSplitData = {};
 gblOpenActList = {};
 gblDateReset = "0";
 gblDepositAcclist = {};
 gblFinancialTxnIBLock = "0";
 gblFinancialTxnMBLock = "0";
 gblBillpaymentNoFee = false;
 gblXferLnkdAccnts = "";
 gblPartyInqOARes = {};
 gblNotificationFor = "falseX ";
 gblActivitiesNvgn = "";
 gblPayLoadKpns = {};
 gblsegID = "";
 gblisDisToActTD = "";
 gblMaxOpenAmt = "";
 gblMinOpenAmt = "";
 gblEmailAddrOld = "";
 gblOnClickCoverflow = "";
 gblOTPReqLimit = 0;
 gblFromTermActs = {};
 gblTOTermActs = {};
 gblFinActivityLogOpenAct = {};
 gblTDDateFlag = false;
 gblWithdrawalTotInterest = 0;
 gblWithdrawalTaxAmt = 0;
 gblOpenActBenList = {};
 gblUserLockStatusIB = 0;
 gblDreamSelData = {};
 gblcarouselwidgetflow = "Normal";
 gblTokenActivationFlag = false;
 gblStopChequeOTPFlag = "";
 gblOTPDream = "";
 gblTokenSwitchFlag = false;
 gblSwitchToken = false;
 gblEditTopUp = false;
 gblBillPaymentEdit = false;
 gblCalendarCollection = {};
 gblEasyPassTopUp = false;
 gblVerifyToken = 0;
 gblFormString = "";
 gblSpaEventNotificationPolicy = "";
 gblSpaSMSSubject = "";
 gblFromAccountSummary = false;
 gblSpaChannel = "";
 gblRef1LblTH = "";
 gblRef2LblTH = "";
 gblRef1LblEN = "";
 gblRef2LblEN = "";
 fbDlink = false;
 fbIdOld = "";
 gblBillerCompCodeEN = "";
 gblBillerCompCodeTH = "";
 gblProductNameEN = "";
 gblProductNameTH = "";
 gblOpenAcctConfirm = "";
 gblMBCalView = 1;
 gblCampaignFlag = "";
 gblSpaAmount = "";
 gblSpaBillerName = "";
 gblSpaRef1Value = "";
 gblCampaignDataEN = "";
 gblCampaignImgEN = "";
 gblCampaignImgTH = "";
 gblCampaignDataTH = "";
 gblCampaginForm = "";
 gblToSpaAccountName = "";
 gblToSpaAccountNumber = "";
 gblLocaleForFormatDate = "en_US";
 gblshorCutToAccounts = "";
 gblshotcutToACC = false;
 gblCustomerNameTh = "";
 GLOBAL_JOINT_CODES = "";
 GLOBAL_MB_APPLY_CODES = "";
 gblAccountDetails = "";
 gblViewCount = 0;
 gblClickCount = 0;
 gblPromotionsViewCount = 0;
 gblPromotionsClickCount = 0;
 gblToTDFlag = false;
 gblTxnHistDate1 = "";
 gblTxnHistDate2 = "";
 AddBillsFromSummary = {};
 campaignData = {};
 gblOpenActListSavingTarget = {};
 gblNotificationData = {};
 gblMessageData = {};
 gblReceipentAccts = {};
 gblMYInboxCount = 0;
 gblisEditFTFlow = false;
 gblPushNotificationFlag = false;
 returnChequegblNameTh = "";
 returnChequegblNameEn = "";
 gbldreamCoverflow = false;
 gblMnthSaveDream = "";
 gblDreamCoverData = "";
 gblDreamCVDataTh = "";
 gblDreamCVDataEn = "";
 billPayFromSummary = false;
 GLOBAL_TODAY_DATE = "";
 gblMyAccountSelectedIndex = "";
 MAX_ACC_LEN_LIST = "";
 gblPushBBflow = false;
 gblIsCurrentLcoation = false;
 gblIsCurrentLcoationIB = false;
 isFromEdit = "false";
 MAX_RECIPIENT_BULK_COUNT = "5";
 isFromLogin = false;
 gblShowPinPwdSecsFinal = "0";
 gblShowPwdNoFinal = "0";
 gblShowPwdFinal = "0";
 gblBillPayFromScan = false;
 isFindTMBSearch = false;
 gblFromAccountSummaryBillerAdded = false;
 gblMyInboxTotalCount = "0";
 gblMessageCount = "0";
 gblMyInboxTotalCountMB = 0;
 gblBillerID = "00000";
 gblAddBillerFromPay = false;
 gblrepeat = "0";
 gblScannedBiller = false;
 gblLangPrefIB = "";
 gblLangPrefMB = "";
 spaCaptchaisVisible = false;
 gblSpecialBiller = "false";
 spaLoginBtnclick = false;
 gblBillerCategoryID = "";
 firstTimeActivationPopUp = false;
 gblAmountChange = false;
 gblSPAUsername = "";
 gblSPAPassword = "";
 gblXferPhoneNo1 = "";
 gblXferEmail1 = "";
 gblFATCAUpdateFlag = "";
 gblLoginType = "";
 GLOBAL_FATCA_TNC_en_US = "";
 GLOBAL_FATCA_TNC_th_TH = "";
 GLOBAL_FATCA_MAX_SKIP_COUNT = 3;
 isIphone6 = false;
 gblRiskServicecall = false;
 gblMnthView = false;
 gblEditAddressOpenAccount = false;
 gblCardOpenAccount = false;
 Gbl_StartDigsMobileNum = "09,08,06";
 gblCampaignDataENIL = "";
 gblCampaignDataTHIL = "";
 gblCampaignDataENEL = "";
 gblCampaignDataTHEL = "";
 gblCmpIntExt = "";
 gblPromotionSelectedIndex = "";
 promotionLangToggle = false;
 gblCampaignURLEN = "";
 gblCampaignURLTH = "";
 gblTourFlag = false;
 gblPaymentOverpaidFlag = false;
 gBillerStartTime = "";
 gBillerEndTime = "";
 gblMeaFeeAmount = "";
 gblOnlinePmtType = "";
 gblBillerTransType = "";
 gblBillerServiceType = "";
 gblIssueOnlineCard = "0";
 gblCompCode = "";
 gblSegBillerData = {};
 Gbl_Prod_Code_MEACC = "";
 gblSegBillerDataMB = {};
 gblPromotionIndex = -1;
 gblPromotionIndexPre = -1;
 gblPromoText1 = "";
 gblPromoText2 = "";
 gblPromoText3 = "";
 gblPromoText4 = "";
 gblPromoText5 = "";
 gbllblPromTitle = "";
 isSignedUser = false;
 gblToAccountKeyUnAltered = "";
 gblCampaignPreLoginData = {};
 gblVisible = false;
 recipientAddFromTransfer = false;
 accntNme = "";
 billPayTopup = false;
 billPaySummary = false;
 accntTopupName = "";
 gblRecipientname = "";
 gblTransferFromRecipient = false;
 gblTouchDevice = "";
 gblTouchStatus = "";
 gblTouchFlow = "";
 GLOBAL_Exchange_Rates_Link_EN = "";
 GLOBAL_Exchange_Rates_Link_TH = "";
 gblMBActivationVia = "0";
 gblTDTransfer = "";
 gblTDDeposit = "";
 pntRedeem_StartTime = "";
 pntRedeem_EndTime = "";
 gblDelteIcn = false;
 gblSplitTransfer = {};
 gbltransferFromForm = "";
 gblStartClickFromActivationMB = false;
 gblAESKey = "";
 GLOBAL_PUBLIC_KEY = "";
 gblrewardsData = {};
 GLOBAL_SecurityAdvice_Link_EN = "https://www.tmbbank.com/en/security-tips";
 GLOBAL_SecurityAdvice_Link_TH = "https://www.tmbbank.com/security-tips";
 gblSelectedReward = -1;
 MBTnC = false;
 gblSelectedToAccount = "[]";
 gblCampaignResp = "";
 gblCC_StmtPointAvail = "";
 gblCC_RemainingPoint = "";
 gblCC_PointExpRemaining = "";
 maxTryAgain = 1;
 gblSuffix = false;
 gblFromEStatementEdit = false;
 isMFEnabled = true;
 gbleStmtProducts = {};
 gblrefcontweight = "";
 gblrefcontwidth = "";
 gblcontheight = "";
 gblRedirect = false;
 gblBillerBancassurance = "";
 gblPayPremium = "";
 gblOpenAccountFlow = false;
 gblOpenActBusinessHrs = false;
 gblOfficeAddrOpenAc = "";
 gblMyProfileDataOpenAccount = "";
 gblToAccountType = "";
 isCmpFlow = false;
 gblProdCode = "";
 gblProudctDetails = {};
 gblOpenAcctNormalSavings = "";
 gblOpenAcctSavingsCare = "";
 gblOpenAcctTermDeposit = "";
 gblOpenAcctDreamSaving = "";
 gblForUserProdCodes = "";
 gblfromCalender = false;
 gblTransFail = false;
 gblShowAnyIDRegistration = "false";
 gblCustomerIDValue = "";
 gblCustomerIDType = "";
 gblAnyIdAnnouceCount = 0;
 gblAnyIdCount = 0;
 gblRegisterWithAnyId = "N";
 gblMBAnyIDActNumber = "";
 gblCIAnyIDActNumber = "";
 gblMBAnyIDReg = "";
 displayAnnoucementtoUser = false;
 gblSelTransferMode = "1";
 gblEditMobileFromAnyId = false;
 gblClicked = "";
 isOwnAccountP2P = false;
 gblIsNewOffersExists = false;
 gblMyOffersDetails = false;
 gblOfferDetailsObj = {};
 isCmpFlowFrmActivation = false;
 isMFsdkinit = false;
 gblBillPayShortCut = false;
 isfirstCallToMasterBiller = false;
 gblTimerFlg = false;
 gblBillPayCustAcctRecords = {};
 gblDPRandNumber = "";
 gblDPPk = "";
 ITMX_TRANSFER_ENABLE = "";
 ITMX_TRANSFER_FEE_LIMITS = "";
 gblALL_SMART_FREE_TRANS_CODES = "";
 gblSelTransferFromAcctNo = "";
 gblContactPermission = true;
 gblQuickBalanceFromLogin = false;
 gblQuickBalanceEnable = "ON";
 gblCallPrePost = true;
 gblCurrentForm = "";
 dynamicMenuLoaded = false;
 gblMenuConfig = "";
 inboxclickedClicked = 0;
 settingsClicked = 0;
 moreClicked = 0;
 gblQuickBalanceAcctResponse = {};
 gbllastMbLoginSucessDateEng = "";
 gbllastMbLoginSucessDateThai = "";
 gblTMBContactNumber = "1558";
 gblDebitCardResult = "";
 gblAllowRef1AlphaNum = "";
 GBL_ALLOW_SPECIAL_CHAR_KEY_NAMES = "";
 gblFromSwitchLanguage = false;