/*Generated by Lua2JS*/
/*
********************************************************************************
  	Name    : calendar.lua
  	Author  : Kony Labs 
  	Date    : October 23 2011
  	Purpose : This module provides functions related to our customized calendar
*********************************************************************************
--*/
var vbxID = ["vbox35", "vbox36", "vbox37", "vbox38", "vbox39", "vbox40", "vbox41"];
var ccode = false;
var gPrevSelVbox = "";
var gPrevSelLbl = "";
//var gFutureTxnTypesEN = {"001": "Transfer", "002": "Payment", "005": "Top-Up", "007": "Beep & Bill"};
//var gExecutedTxnTypesEN = ""; //{"001":"Transfer","002":"Payment","005":"Top-Up","006":"Cardless","007":"Beep & Bill","008 ":"Send to Save","009":"Open Account"};
var gCmbTxnTypesSetForFutureTxns = 0;

function compareDates(date1, date2, lFormat) {
    var lToDayDateArray = [];
    lToDayDateArray = date1.split("/");
    lToDayMonth = lToDayDateArray[0];
    lToDayMonth--;
    lToDayDate = lToDayDateArray[1];
    lToDayYear = lToDayDateArray[2];
    var lDate1 = new Date(lToDayYear, lToDayMonth, lToDayDate);
    lToDayDateArray = [];
    lToDayDateArray = date2.split("/");
    lToDayMonth = lToDayDateArray[0];
    lToDayMonth--;
    lToDayDate = lToDayDateArray[1];
    lToDayYear = lToDayDateArray[2];
    var lDate2 = new Date(lToDayYear, lToDayMonth, lToDayDate);
    if (lDate1 > lDate2) {
        //
        return 1;
    } else if (lDate1 < lDate2) {
        //
        return -1;
    } else {
        //
        return 0;
    }
}
/*
********************************************************************************
  	Name    : showCalendar
  	Author  : Kony Labs  
  	Date    : October 23 2011
  	Purpose : This function loads customized calendar
*********************************************************************************
--*/
function showCalendar(myDate, formId, lDeleteThisKeyMY) {
    //variables to store current month, date and year
    gsFormId = formId;
    //gDeleteThisKeyMY = lDeleteThisKeyMY;
    if (typeof gDeleteThisKeyMY != 'undefined') {
        //set this key before calling frmIBMyActivities if you want to reload calendar
    } else {
        gDeleteThisKeyMY = 0;
    }
    if (gsFormId.id == "frmIBMyActivities" || gsFormId.id == "frmIBPostLoginDashboard" || gsFormId.id == "frmIBDateSlider") {
        showLoadingScreenPopup();
    } else if (gsFormId.id == "frmMBMyActivities") {
        showLoadingScreen();
    }
    gnCurrCalMonth = 0;
    gnCurrCalDay = 0;
    gnCurrCalYear = 0;
    var d = new Date(GLOBAL_TODAY_DATE);
    gsMinDate = new Date(GLOBAL_TODAY_DATE);
    gsMaxDate = new Date(GLOBAL_TODAY_DATE);
    gsMinDate.setMonth(d.getMonth() - 6); //since JS month starts with 0
    gsMaxDate.setMonth(d.getMonth() + 6); //since JS month starts with 0
    gsMinDay = gsMinDate.getDate();
    gsMaxDay = gsMaxDate.getDate();
    gsMinMonth = gsMinDate.getMonth();
    gsMinMonth++;
    gsMaxMonth = gsMaxDate.getMonth();
    gsMaxMonth++;
    gsMinYear = gsMinDate.getFullYear();
    gsMaxYear = gsMaxDate.getFullYear();
    gsMinDate = getCalDateMDY(gsMinMonth, gsMinDay, gsMinYear);
    gsMaxDate = getCalDateMDY(gsMaxMonth, gsMaxDay, gsMaxYear);
    //gsMinDate = "01/01/2013";
    //gsMaxDate = "12/31/2014";
    var wday = 0;
    var temp = [];
    var lToDayDateArray = [];
    var wday1 = 0;
    //if input date is not valid, use system date
    if ((typeof myDate != 'undefined') && (myDate != null) && (myDate != "")) {
        //temp = kony.os.dateComponents(myDate, "mm/dd/yyyy"); //user selected date
        lToDayDateArray = myDate.split("/");
        lToDayMonth = lToDayDateArray[0];
        lToDayMonth--;
        lToDayDate = lToDayDateArray[1];
        lToDayYear = lToDayDateArray[2];
        if (parseInt(gPrevSelMY.substring(0, 2)) != lToDayMonth + 1) reloadCalendar = 1;
        temp = new Date(lToDayYear, lToDayMonth, lToDayDate);
    } else {
        //temp = kony.os.dateComponents(); //system date		
        temp = new Date(GLOBAL_TODAY_DATE);
    }
    //if user selects Jan 31 and clicks on next arrow, then since feb doesn't have 31st, set the date to last possible day of feb
    gnCurrCalMonth = temp.getMonth() + 1;
    gnCurrCalYear = temp.getFullYear();
    var myTmpDate = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
    var lastDay = lastDayofMonth(gnCurrCalMonth, myTmpDate);
    if (temp.getDate() > lastDay) {
        gnCurrCalDay = lastDay;
    } else {
        gnCurrCalDay = temp.getDate();
    }
    //calculate selected date
    gsSelectedDate = getCalDateMDY(gnCurrCalMonth, gnCurrCalDay, gnCurrCalYear);
    //setting title
    gsFormId.lblDate.text = getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
    if (gsFormId.id == "frmIBMyActivities") {
        gsFormId.lblTxnsDate.text = gnCurrCalDay + " " + getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
    }
    //remove the already selected date if any on calendar
    //removeSelectionOnPrevSelDate();
    if (gPrevSelLbl != "" && gPrevSelVbox != "") deselectCalPrevSelectedDate(gPrevSelLbl, gPrevSelVbox);
    //setting delivery date
    //write to calendar popup
    wday = temp.getDay() + 1;
    //finding first day of the month
    wday1 = wday - gnCurrCalDay % 7;
    wday1 = wday1 + 1;
    if ((wday1 < 1)) {
        wday1 = wday1 + 7;
    }
    if ((wday1 == 8)) {
        wday1 = 1;
    }
    if (gsFormId.id == "frmIBMyActivities" || gsFormId.id == "frmIBPostLoginDashboard") {
        setSizeOfhBoxDesc();
    }
    var myDate1 = getCalDateMDY(gnCurrCalMonth, gnCurrCalDay, gnCurrCalYear);
    writeToCal(wday1, lastDayofMonth(gnCurrCalMonth, myDate1), lastDayofMonth(gnCurrCalMonth - 1, myDate1));
    //set proper skins for navigational arrows
    setNavigationalArrows();
    //popup.show(gsFormId)
    //setting proper focus
    /*if ((gCalFocusWidget != null)) {
        gCalFocusWidget.setFocus();
    } else {
        gsFormId.btnNext.setFocus();
    }*/
    //gsFormId.show ();
    /*if((kony.os.deviceInfo().hastouchsupport)){
		//log(1, "Re-Showing form: " .. gsFormId.id)

		gsFormId.show ();
	}*/
    //Get transactions for this month, if not available already, and update status images on Calendar grid
    /*if (gsFormId.id == "frmIBMyActivities" || gsFormId.id == "frmMBMyActivities") {
        //set data for transaction types dropdown
        
        
        //uncomment the below 7 lines when the service GetTxnTypes can return status=400 and resulttable object
        if (gExecutedTxnTypesEN == "") {
            IBMyActivitiesServiceGetTxnTypes();
        } else {
            IBMyActivitiesCalendarStartUp(gsSelectedDate, gsFormId);
        }
    }
	if (gsFormId.id == "frmIBMyActivities" || gsFormId.id == "frmMBMyActivities") {
            IBMyActivitiesCalendarStartUp(gsSelectedDate, gsFormId);
    }*/
}
/*
********************************************************************************
  	Name    : setSizeOfhBoxDesc
  	Author  : Kony Labs 
  	Date    : June 17 2014
  	Purpose : This function sets the size of hboxDesc itmes according to language
*********************************************************************************
--*/
function setSizeOfhBoxDesc() {
    if (window.navigator.appVersion.match(/MSIE (\d+)/) != null && RegExp.$1 == "8") {
        var str;
        if (kony.i18n.getCurrentLocale() == "en_US") {
            // modified the code for IE8 label alignment---DEF268
            str = gsFormId.id + "_vbox588717954791099";
            document.getElementById(str).parentElement.className = "kcell kwt12 topleftalign"
            str = gsFormId.id + "_vbox588717954792695";
            document.getElementById(str).parentElement.className = "kcell kwt6 topleftalign"
            str = gsFormId.id + "_vbox588717954792707";
            document.getElementById(str).parentElement.className = "kcell kwt12 topleftalign"
            str = gsFormId.id + "_vbox588717954792719";
            document.getElementById(str).parentElement.className = "kcell kwt12 topleftalign"
            str = gsFormId.id + "_vbox588717954792731";
            document.getElementById(str).parentElement.className = "kcell kwt12 topleftalign"
                //-------------------------------- added for IE8 icons proper alignment------------------------------------------------
            str = gsFormId.id + "_vbox588717954791010";
            document.getElementById(str).parentElement.className = "kcell kwt3 topleftalign"
            str = gsFormId.id + "_vbox588717954792693";
            document.getElementById(str).parentElement.className = "kcell kwt3 topleftalign"
            str = gsFormId.id + "_vbox588717954792705";
            document.getElementById(str).parentElement.className = "kcell kwt2 topleftalign"
            str = gsFormId.id + "_vbox588717954792717";
            document.getElementById(str).parentElement.className = "kcell kwt2 topleftalign"
            str = gsFormId.id + "_vbox588717954792729";
            document.getElementById(str).parentElement.className = "kcell kwt2 topleftalign"
        } else {
            str = gsFormId.id + "_vbox588717954791099";
            document.getElementById(str).parentElement.className = "kcell kwt13 topleftalign"
            str = gsFormId.id + "_vbox588717954792695";
            document.getElementById(str).parentElement.className = "kcell kwt12 topleftalign"
            str = gsFormId.id + "_vbox588717954792707";
            document.getElementById(str).parentElement.className = "kcell kwt9 topleftalign"
            str = gsFormId.id + "_vbox588717954792719";
            document.getElementById(str).parentElement.className = "kcell kwt11 topleftalign"
            str = gsFormId.id + "_vbox588717954792731";
            document.getElementById(str).parentElement.className = "kcell kwt16 topleftalign"
                //------------------------------added for IE8 icons proper alignment--------------------------------------------------
            str = gsFormId.id + "_vbox588717954791010";
            document.getElementById(str).parentElement.className = "kcell kwt3 topleftalign"
            str = gsFormId.id + "_vbox588717954792693";
            document.getElementById(str).parentElement.className = "kcell kwt3 topleftalign"
            str = gsFormId.id + "_vbox588717954792705";
            document.getElementById(str).parentElement.className = "kcell kwt2 topleftalign"
            str = gsFormId.id + "_vbox588717954792717";
            document.getElementById(str).parentElement.className = "kcell kwt2 topleftalign"
            str = gsFormId.id + "_vbox588717954792729";
            document.getElementById(str).parentElement.className = "kcell kwt2 topleftalign"
        }
    } else {
        if (kony.i18n.getCurrentLocale() == "en_US") {
            gsFormId.vbox588717954791099.containerWeight = 20;
            gsFormId.vbox588717954792695.containerWeight = 12;
            gsFormId.vbox588717954792707.containerWeight = 19;
            gsFormId.vbox588717954792719.containerWeight = 12;
            gsFormId.vbox588717954792731.containerWeight = 20;
        } else {
            gsFormId.vbox588717954791099.containerWeight = 20;
            gsFormId.vbox588717954792695.containerWeight = 15;
            gsFormId.vbox588717954792707.containerWeight = 13;
            gsFormId.vbox588717954792719.containerWeight = 13;
            gsFormId.vbox588717954792731.containerWeight = 22;
        }
    }
}
/*
********************************************************************************
  	Name    : navigateToPreviousMonth
  	Author  : Kony Labs 
  	Date    : October 24 2011
  	Purpose : This function navigates to previous months in customized calendar
*********************************************************************************
--*/
function navigateToPreviousMonth() {
    var date = "";
    var temp = [];
    reloadCalendar = 1;
    /*kony.application.showLoadingScreen(sknTransBlockUI,
	                                    "",
	                                    "center",
	                                    true,
	                                    true,
	                                    { enablemenukey : false, enablebackkey : false } );*/
    //getting current month's 1st date and compare it with gsMinDate. If it is more, allow navigation.
    if (gMyActivitiesSegScrollEventTriggered == 0) {
        //
        //gMyActivitiesSegScrollEventTriggered = 1;	
        date = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
        if ((compareDates(date, gsMinDate, "mm/dd/yyyy") > 0)) {
            if ((gnCurrCalMonth == 1)) {
                gnCurrCalMonth = 12;
                gnCurrCalYear = gnCurrCalYear - 1;
            } else {
                gnCurrCalMonth = gnCurrCalMonth - 1;
            }
            date = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
            //temp = kony.os.dateComponents(date, "mm/dd/yyyy");
            temp = new Date(gnCurrCalYear, (gnCurrCalMonth - 1), 1);
            wday = temp.getDay() + 1;
            gsFormId.lblDate.text = getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
            if (gsFormId.id == "frmIBMyActivities") {
                gsFormId.lblTxnsDate.text = gnCurrCalDay + " " + getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
            }
            setNavigationalArrows();
            if (gblDeviceInfo.name == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo.name == "android" || flowSpa) ccode = true;
            if (!ccode && vbxID.indexOf(gCalFocusWidget.id) < 0) gCalFocusWidget.skin = sknVboxMIBCalendarBtmBorder;
            else gCalFocusWidget.skin = sknVboxMIBCalendar;
            //if user selects Jan 31 and clicks on prev arrow and max possible allowed date on dec is lessthan 31st, then set the date to last possible day of dec
            if (gnCurrCalMonth == gsMinMonth) {
                gnCurrCalDay = gsMinDay;
            } else {
                var myTmpDate = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
                var lastDay = lastDayofMonth(gnCurrCalMonth, myTmpDate);
                if (gnCurrCalDay > lastDay) {
                    gnCurrCalDay = lastDay;
                }
                if (gListTab) {
                    gnCurrCalDay = "01";
                }
            }
            gsSelectedDate = getCalDateMDY(gnCurrCalMonth, gnCurrCalDay, gnCurrCalYear);
            writeToCal(wday, lastDayofMonth(gnCurrCalMonth, date), lastDayofMonth(gnCurrCalMonth - 1, date));
        }
    } else {}
    //kony.application.dismissLoadingScreen();
}
/*
********************************************************************************
  	Name    : navigateToNextMonth
  	Author  : Kony Labs 
  	Date    : October 24 2011
  	Purpose : This function navigates to next months in customized calendar
*********************************************************************************
--*/
function navigateToNextMonth() {
    var date = "";
    var temp = [];
    reloadCalendar = 1;
    /*kony.application.showLoadingScreen(sknTransBlockUI,
	                                    "",
	                                    "center",
	                                    true,
	                                    true,
	                                    { enablemenukey : false, enablebackkey : false } );*/
    //getting current month's last date and compare it with gsMaxDate. If it is less, allow navigation.
    if (gMyActivitiesSegScrollEventTriggered == 0) {
        //
        //gMyActivitiesSegScrollEventTriggered = 1;
        date = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
        date = getCalDateMDY(gnCurrCalMonth, lastDayofMonth(gnCurrCalMonth, date), gnCurrCalYear);
        if ((compareDates(date, gsMaxDate, "mm/dd/yyyy") < 0)) {
            if ((gnCurrCalMonth == 12)) {
                gnCurrCalMonth = 1;
                gnCurrCalYear = gnCurrCalYear + 1;
            } else {
                gnCurrCalMonth = gnCurrCalMonth + 1;
            }
            date = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
            //temp = kony.os.dateComponents(date, "mm/dd/yyyy");
            temp = new Date(gnCurrCalYear, (gnCurrCalMonth - 1), 1);
            wday = temp.getDay() + 1;
            gsFormId.lblDate.text = getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
            if (gsFormId.id == "frmIBMyActivities") {
                gsFormId.lblTxnsDate.text = gnCurrCalDay + " " + getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
            }
            setNavigationalArrows();
            //enable only when it falls inside the possible dates range (or) move this line inside disableHolidayOrInvalidDate()
            if (gblDeviceInfo.name == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo.name == "android" || flowSpa) ccode = true;
            if (!ccode && vbxID.indexOf(gCalFocusWidget.id) < 0) gCalFocusWidget.skin = sknVboxMIBCalendarBtmBorder;
            else gCalFocusWidget.skin = sknVboxMIBCalendar;
            //if user selects Jan 31 and clicks on next arrow, then since feb doesn't have 31st, set the date to last possible day of feb
            var myTmpDate = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
            var lastDay = "";
            if (gnCurrCalMonth == gsMaxMonth) lastDay = gsMaxDay;
            else lastDay = lastDayofMonth(gnCurrCalMonth, myTmpDate);
            if (gnCurrCalDay > lastDay) {
                gnCurrCalDay = lastDay;
            }
            gsSelectedDate = getCalDateMDY(gnCurrCalMonth, gnCurrCalDay, gnCurrCalYear);
            writeToCal(wday, lastDayofMonth(gnCurrCalMonth, date), lastDayofMonth(gnCurrCalMonth - 1, date));
        }
    } else {}
    //kony.application.dismissLoadingScreen();
}
/*
********************************************************************************
  	Name    : getCalDateMDY
  	Author  : Kony Labs 
  	Date    : October 24 2011
  	Purpose : This function converts date month, day and year params to valid 
  				"mm/dd/yyyy" format
*********************************************************************************
--*/
function getCalDateMDY(m1, d1, y1) {
    var month = "";
    var day = "";
    var m = Number(m1);
    var d = Number(d1);
    var y = Number(y1);
    if ((m1 < 1)) {
        m = m1 + 12;
        y = y1 - 1;
    } else if ((m1 > 12)) {
        m = m1 - 12;
        y = y1 + 1;
    }
    if ((m < 10)) {
        month = "0" + m;
    } else {
        month = "" + m;
    }
    if ((d < 10)) {
        day = "0" + d;
    } else {
        day = "" + d;
    }
    return month + "/" + day + "/" + y;
}
/*
********************************************************************************
  	Name    : lastDayofMonth
  	Author  : Kony Labs  
  	Date    : October 24 2011
  	Purpose : This function calculates last day of a month
*********************************************************************************
--*/
function lastDayofMonth(month1, myDate) {
    var leapYear = false;
    var tab = [];
    var month = month1;
    var myDate1 = myDate;
    //checking for underflow
    if ((month <= 0)) {
        month = month + 12;
    }
    //checking for leap year	
    if (month == 2) {
        leapYear = kony.os.isLeapYear(myDate1, "mm/dd/yyyy");
        if ((null == leapYear || false == leapYear)) {
            return 28;
        } else {
            return 29;
        }
    }
    tab = [31,
        28,
        31,
        30,
        31,
        30,
        31,
        31,
        30,
        31,
        30,
        31
    ];
    return tab[kony.decrement(month)];
}
/*
********************************************************************************
  	Name    : writeToCal
  	Author  : Kony Labs 
  	Date    : October 23 2011
  	Purpose : This function writes on to customized calendar
  	Input Params: 	day		->	1st week day of current month
  					lastDay	->	lastDay of current month
  					lastDayPreviousMonth -> last day of previous month
*********************************************************************************
--*/
function writeToCal(day, lastDay, lastDayPreviousMonth) {
    //
    var curr = 1; //pointer to keep track of current month's starting date
    var total = day + lastDay; //total no of days in current and prev months
    var next = 1; //pointer to keep track of next month's date
    var previous = lastDayPreviousMonth - day + 2; //pointer to keep track of last month's starting date to be displayed on grid
    //if date belongs to last month, write last month's date else write current month's date
    if ((day == 1)) { //if this month's first working day is sunday
        gsFormId.lbl0.text = "" + curr;
        curr = curr + 1;
        if ((isWeekendSelectable())) {
            setThisMonthSkin(gsFormId.lbl0);
            disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl0, gsFormId.vbox0);
            /*	1st argument -> current day to be checked
  				2nd argument ->	-1 for previous month, 0 for current month, 1 for next month
  				src	->	widget to be checked */
        }
    } else {
        gsFormId.lbl0.text = "" + previous;
        previous = previous + 1;
        if ((isWeekendSelectable())) {
            setOtherMonthSkin(gsFormId.lbl0);
            disableHolidayOrInvalidDate(previous - 1, -1, gsFormId.lbl0, gsFormId.vbox0);
        }
    }
    if ((day <= 2)) {
        gsFormId.lbl1.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl1);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl1, gsFormId.vbox1);
    } else {
        gsFormId.lbl1.text = "" + previous;
        previous = previous + 1;
        setOtherMonthSkin(gsFormId.lbl1);
        disableHolidayOrInvalidDate(previous - 1, -1, gsFormId.lbl1, gsFormId.vbox1);
    }
    if ((day <= 3)) {
        gsFormId.lbl2.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl2);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl2, gsFormId.vbox2);
    } else {
        gsFormId.lbl2.text = "" + previous;
        previous = previous + 1;
        setOtherMonthSkin(gsFormId.lbl2);
        disableHolidayOrInvalidDate(previous - 1, -1, gsFormId.lbl2, gsFormId.vbox2);
    }
    if ((day <= 4)) {
        gsFormId.lbl3.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl3);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl3, gsFormId.vbox3);
    } else {
        gsFormId.lbl3.text = "" + previous;
        previous = previous + 1;
        setOtherMonthSkin(gsFormId.lbl3);
        disableHolidayOrInvalidDate(previous - 1, -1, gsFormId.lbl3, gsFormId.vbox3);
    }
    if ((day <= 5)) {
        gsFormId.lbl4.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl4);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl4, gsFormId.vbox4);
    } else {
        gsFormId.lbl4.text = "" + previous;
        previous = previous + 1;
        setOtherMonthSkin(gsFormId.lbl4);
        disableHolidayOrInvalidDate(previous - 1, -1, gsFormId.lbl4, gsFormId.vbox4);
    }
    if ((day <= 6)) {
        gsFormId.lbl5.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl5);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl5, gsFormId.vbox5);
    } else {
        gsFormId.lbl5.text = "" + previous;
        previous = previous + 1;
        setOtherMonthSkin(gsFormId.lbl5);
        disableHolidayOrInvalidDate(previous - 1, -1, gsFormId.lbl5, gsFormId.vbox5);
    }
    //From here date will surely belong to current month, so no need of any check
    setThisMonthSkin(gsFormId.lbl8);
    setThisMonthSkin(gsFormId.lbl9);
    setThisMonthSkin(gsFormId.lbl10);
    setThisMonthSkin(gsFormId.lbl11);
    setThisMonthSkin(gsFormId.lbl12);
    setThisMonthSkin(gsFormId.lbl15);
    setThisMonthSkin(gsFormId.lbl16);
    setThisMonthSkin(gsFormId.lbl17);
    setThisMonthSkin(gsFormId.lbl18);
    setThisMonthSkin(gsFormId.lbl19);
    setThisMonthSkin(gsFormId.lbl22);
    setThisMonthSkin(gsFormId.lbl23);
    setThisMonthSkin(gsFormId.lbl24);
    setThisMonthSkin(gsFormId.lbl25);
    setThisMonthSkin(gsFormId.lbl26);
    //we need to track weekends also, if they are selectable, enable them else disable them
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl6);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl6, gsFormId.vbox6);
    }
    gsFormId.lbl6.text = "" + curr;
    curr = curr + 1;
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl7);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl7, gsFormId.vbox7);
    }
    gsFormId.lbl7.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl8, gsFormId.vbox8);
    gsFormId.lbl8.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl9, gsFormId.vbox9);
    gsFormId.lbl9.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl10, gsFormId.vbox10);
    gsFormId.lbl10.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl11, gsFormId.vbox11);
    gsFormId.lbl11.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl12, gsFormId.vbox12);
    gsFormId.lbl12.text = "" + curr;
    curr = curr + 1;
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl13);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl13, gsFormId.vbox13);
    }
    gsFormId.lbl13.text = "" + curr;
    curr = curr + 1;
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl14);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl14, gsFormId.vbox14);
    }
    gsFormId.lbl14.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl15, gsFormId.vbox15);
    gsFormId.lbl15.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl16, gsFormId.vbox16);
    gsFormId.lbl16.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl17, gsFormId.vbox17);
    gsFormId.lbl17.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl18, gsFormId.vbox18);
    gsFormId.lbl18.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl19, gsFormId.vbox19);
    gsFormId.lbl19.text = "" + curr;
    curr = curr + 1;
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl20);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl20, gsFormId.vbox20);
    }
    gsFormId.lbl20.text = "" + curr;
    curr = curr + 1;
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl21);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl21, gsFormId.vbox21);
    }
    gsFormId.lbl21.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl22, gsFormId.vbox22);
    gsFormId.lbl22.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl23, gsFormId.vbox23);
    gsFormId.lbl23.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl24, gsFormId.vbox24);
    gsFormId.lbl24.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl25, gsFormId.vbox25);
    gsFormId.lbl25.text = "" + curr;
    curr = curr + 1;
    disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl26, gsFormId.vbox26);
    gsFormId.lbl26.text = "" + curr;
    curr = curr + 1;
    if ((isWeekendSelectable())) {
        setThisMonthSkin(gsFormId.lbl27);
        disableHolidayOrInvalidDate(curr, 0, gsFormId.lbl27, gsFormId.vbox27);
    }
    gsFormId.lbl27.text = "" + curr;
    curr = curr + 1;
    //if date belongs to next month, write next month's date else write current month's date
    if ((curr <= lastDay)) {
        gsFormId.lbl28.text = "" + curr;
        curr = curr + 1;
        if ((isWeekendSelectable())) {
            setThisMonthSkin(gsFormId.lbl28);
            disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl28, gsFormId.vbox28);
        }
    } else {
        gsFormId.lbl28.text = "" + next;
        next = next + 1;
        if ((isWeekendSelectable())) {
            setOtherMonthSkin(gsFormId.lbl28);
            disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl28, gsFormId.vbox28);
        }
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl29.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl29);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl29, gsFormId.vbox29);
    } else {
        gsFormId.lbl29.text = "" + next;
        next = next + 1;
        setOtherMonthSkin(gsFormId.lbl29);
        disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl29, gsFormId.vbox29);
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl30.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl30);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl30, gsFormId.vbox30);
    } else {
        gsFormId.lbl30.text = "" + next;
        next = next + 1;
        setOtherMonthSkin(gsFormId.lbl30);
        disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl30, gsFormId.vbox30);
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl31.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl31);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl31, gsFormId.vbox31);
    } else {
        gsFormId.lbl31.text = "" + next;
        next = next + 1;
        setOtherMonthSkin(gsFormId.lbl31);
        disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl31, gsFormId.vbox31);
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl32.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl32);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl32, gsFormId.vbox32);
    } else {
        gsFormId.lbl32.text = "" + next;
        next = next + 1;
        setOtherMonthSkin(gsFormId.lbl32);
        disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl32, gsFormId.vbox32);
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl33.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl33);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl33, gsFormId.vbox33);
    } else {
        gsFormId.lbl33.text = "" + next;
        next = next + 1;
        setOtherMonthSkin(gsFormId.lbl33);
        disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl33, gsFormId.vbox33);
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl34.text = "" + curr;
        curr = curr + 1;
        if ((isWeekendSelectable())) {
            setThisMonthSkin(gsFormId.lbl34);
            disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl34, gsFormId.vbox34);
        }
    } else {
        gsFormId.lbl34.text = "" + next;
        next = next + 1;
        if ((isWeekendSelectable())) {
            setOtherMonthSkin(gsFormId.lbl34);
            disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl34, gsFormId.vbox34);
        }
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl35.text = "" + curr;
        curr = curr + 1;
        if ((isWeekendSelectable())) {
            setThisMonthSkin(gsFormId.lbl35);
            disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl35, gsFormId.vbox35);
        }
    } else {
        gsFormId.lbl35.text = "" + next;
        next = next + 1;
        if ((isWeekendSelectable())) {
            setOtherMonthSkin(gsFormId.lbl35);
            disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl35, gsFormId.vbox35);
        }
    }
    if ((curr <= lastDay)) {
        gsFormId.lbl36.text = "" + curr;
        curr = curr + 1;
        setThisMonthSkin(gsFormId.lbl36);
        disableHolidayOrInvalidDate(curr - 1, 0, gsFormId.lbl36, gsFormId.vbox36);
    } else {
        gsFormId.lbl36.text = "" + next;
        next = next + 1;
        setOtherMonthSkin(gsFormId.lbl36);
        disableHolidayOrInvalidDate(next - 1, 1, gsFormId.lbl36, gsFormId.vbox36);
    }
    //From here, date will surely belong to next month, so no need of any checking
    setOtherMonthSkin(gsFormId.lbl37);
    setOtherMonthSkin(gsFormId.lbl38);
    setOtherMonthSkin(gsFormId.lbl39);
    setOtherMonthSkin(gsFormId.lbl40);
    disableHolidayOrInvalidDate(next, 1, gsFormId.lbl37, gsFormId.vbox37);
    gsFormId.lbl37.text = "" + next;
    next = next + 1;
    disableHolidayOrInvalidDate(next, 1, gsFormId.lbl38, gsFormId.vbox38);
    gsFormId.lbl38.text = "" + next;
    next = next + 1;
    disableHolidayOrInvalidDate(next, 1, gsFormId.lbl39, gsFormId.vbox39);
    gsFormId.lbl39.text = "" + next;
    next = next + 1;
    disableHolidayOrInvalidDate(next, 1, gsFormId.lbl40, gsFormId.vbox40);
    gsFormId.lbl40.text = "" + next;
    next = next + 1;
    if ((isWeekendSelectable())) {
        setOtherMonthSkin(gsFormId.lbl41);
        disableHolidayOrInvalidDate(next, 1, gsFormId.lbl41, gsFormId.vbox41);
    }
    gsFormId.lbl41.text = "" + next;
    next = next + 1;
}
/*
********************************************************************************
  	Name    : getSelectedItem
  	Author  : Kony Labs 
  	Date    : October 23, 2011
  	Purpose : This function returns selected date of current month
*********************************************************************************
--*/
//function getSelectedItem(d) {
//	var day = kony.os.toNumber(d);
//	gsSelectedDate = getCalDateMDY(gnCurrCalMonth, day, gnCurrCalYear);
//	gCurrCalendarWidget.text = gsSelectedDate;
//	//gsFormId.dismiss ();
//}
/*
********************************************************************************
  	Name    : getSelectedItemNext
  	Author  : Kony Labs 
  	Date    : October 23, 2011
  	Purpose : This function returns selected date of next month
*********************************************************************************
--*/
function getSelectedItemNext(d) {
    var day = kony.os.toNumber(d);
    //14 bcoz we will not have next month's date > 14 on current month's calendar
    if ((day < 14)) {
        if ((gnCurrCalMonth == 12)) {
            gsSelectedDate = getCalDateMDY(1, day, gnCurrCalYear + 1);
        } else {
            gsSelectedDate = getCalDateMDY(gnCurrCalMonth + 1, day, gnCurrCalYear);
        }
    } else {
        gsSelectedDate = getCalDateMDY(gnCurrCalMonth, day, gnCurrCalYear);
    }
    //gCurrCalendarWidget.text = "" + gsSelectedDate;
    //gsFormId.dismiss ();
    //setting title
    gsFormId.lblDate.text = getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
}
/*
********************************************************************************
  	Name    : getSelectedItemPrevious
  	Author  : Kony Labs 
  	Date    : October 23, 2011
  	Purpose : This function returns selected date of previous month
*********************************************************************************
--*/
function getSelectedItemPrevious(d) {
    var day = kony.os.toNumber(d);
    //8 bcoz we will not have current month's date > 7  on 1st row
    if ((day > 8)) {
        if ((gnCurrCalMonth == 1)) {
            gsSelectedDate = getCalDateMDY(12, day, gnCurrCalYear - 1);
        } else {
            gsSelectedDate = getCalDateMDY(gnCurrCalMonth - 1, day, gnCurrCalYear);
        }
    } else {
        gsSelectedDate = getCalDateMDY(gnCurrCalMonth, day, gnCurrCalYear);
    }
    //gCurrCalendarWidget.text = gsSelectedDate;
    //gsFormId.dismiss ();
    //setting title
    gsFormId.lblDate.text = getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
}
/*
********************************************************************************
  	Name    : setThisMonthSkin
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function returns selected date of previous month
*********************************************************************************
--*/
function setThisMonthSkin(src) {
    src.skin = sknLblMIBCalendarThisMonth;
}
/*
********************************************************************************
  	Name    : setOtherMonthSkin
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function sets skin for months other than current month
*********************************************************************************
--*/
function setOtherMonthSkin(src) {
    src.skin = sknLblMIBCalendarOtherMonths;
}
/*
********************************************************************************
  	Name    : disableDate
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function disables a date
*********************************************************************************
--*/
//function disableDate(src) {
//	src.setEnabled(false);
//	//log(1, "Disabling button: " .. src.id .. " with date: " .. src.text)
//	src.skin = sknLblMIBCalendarOtherMonths;
//}
/*
********************************************************************************
  	Name    : disableDateOutOfRange
  	Author  : Phanidhar Anumula 
  	Date    : Nov 06, 2013
  	Purpose : This function disables a date
*********************************************************************************
--*/
function disableDateOutOfRange(src, vbx) {
    src.setEnabled(false);
    vbx.setEnabled(false);
    //log(1, "Disabling button: " .. src.id .. " with date: " .. src.text)
    src.skin = sknLblMIBCalendarOtherMonths;
    vbx.skin = sknVboxMIBCalendar;
}
/*
********************************************************************************
  	Name    : enableDate
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function enables a date
*********************************************************************************
--*/
//function enableDate(src) {
//	src.setEnabled(true);
//}
/*
********************************************************************************
  	Name    : enableDateInRange
  	Author  : Phanidhar Anumula 
  	Date    : Nov 06, 2013
  	Purpose : This function enables a date
*********************************************************************************
--*/
function enableDateInRange(src, vbx) {
    src.setEnabled(true);
    vbx.setEnabled(true);
}
/*
********************************************************************************
  	Name    : disableHolidayOrInvalidDate
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function disables all weekends or invalid dates and set the selected date
  	input params: 	day	 -> current day to be checked
  					curr ->	-1 for previous month, 0 for current month, 1 for next month
  					src	->	widget to be checked
*********************************************************************************
--*/
function disableHolidayOrInvalidDate(day, curr, src, vbx) {
    var month = gnCurrCalMonth;
    var year = gnCurrCalYear;
    var date = "";
    //previous month
    if ((curr == -1)) {
        if ((gnCurrCalMonth == 1)) {
            month = 12;
            year = year - 1;
        } else {
            month = month - 1;
        }
    } else if ((curr == 1)) {
        if ((gnCurrCalMonth == 12)) {
            month = 1;
            year = year + 1;
        } else {
            month = month + 1;
        }
    }
    date = getCalDateMDY(month, day, year);
    //for modules with weekends selectable
    if ((isWeekendSelectable())) {
        if ((compareDates(date, gsMinDate, "mm/dd/yyyy") < 0 || compareDates(date, gsMaxDate, "mm/dd/yyyy") > 0)) {
            disableDateOutOfRange(src, vbx);
        } else {
            enableDateInRange(src, vbx);
            //setting skin for delivery date
            if ((compareDates(date, gsSelectedDate, "mm/dd/yyyy") == 0)) {
                gPrevSelVbox = vbx;
                gPrevSelLbl = src;
                //gsSelVbox = vbx;
                //gsSelLbl = src;
                setCalSelectedDate(src, vbx);
                if (gsFormId.id == "frmIBMyActivities" || gsFormId.id == "frmMBMyActivities") {
                    //set data for transaction types dropdown
                    //
                    //
                    if (typeof gExecutedTxnTypesEN == "undefined") {
                        IBMyActivitiesServiceGetTxnTypes();
                    } else {
                        setFilterTxnTypes();
                        IBMyActivitiesCalendarStartUp(gsSelectedDate, gsFormId);
                    }
                } else if (gsFormId.id == "frmIBPostLoginDashboard") {
                    IBMyActivitiesCalendarStartUp(gsSelectedDate, gsFormId);
                }
            }
        }
    } //else {
    //    if ((isDateAHoliday(date) /*WARNING: Undefined method call for isDateAHoliday*/ || kony.os.compareDates(date, gsMinDate, "mm/dd/yyyy") < 0 || kony.os.compareDates(date, gsMaxDate, "mm/dd/yyyy") > 0)) {
    //       disableDate(src);
    //    } else {
    //        enableDate(src);
    //    }
    //}
}
/*
********************************************************************************
  	Name    : setCalSelectedDate
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function applies skin to selected date
  	input params: source widget
*********************************************************************************
--*/
function setCalSelectedDate(src, vbx) {
    //src.skin = lblIB16pxBlue;
    src.skin = sknLblMIBCalendarThisMonth;
    //applying skin for the container vbox
    vbx.skin = sknVboxMIBCalendarSelected;
    gCalFocusWidget = vbx;
}
/*
********************************************************************************
  	Name    : deselectCalPrevSelectedDate
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function applies skin to selected date
  	input params: source widget
*********************************************************************************
--*/
function deselectCalPrevSelectedDate(src, vbx) {
    //src.skin = lblIB16pxBlue;
    src.skin = sknLblMIBCalendarOtherMonths;
    //applying skin for the container vbox
    if (gblDeviceInfo.name == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo.name == "android" || flowSpa) ccode = true;
    if (!ccode && vbxID.indexOf(vbx.id) < 0) vbx.skin = sknVboxMIBCalendarBtmBorder;
    else vbx.skin = sknVboxMIBCalendar;
}
/*
********************************************************************************
  	Name    : getMonthEng
  	Author  : Kony Labs 
  	Date    : October 24, 2011
  	Purpose : This function returns month in English
  	input params: month no.
*********************************************************************************
--*/
function getMonthEng(m) {
    var month = m;
    var tab = [
        kony.i18n.getLocalizedString("keyCalendarJanuary"),
        kony.i18n.getLocalizedString("keyCalendarFebruary"),
        kony.i18n.getLocalizedString("keyCalendarMarch"),
        kony.i18n.getLocalizedString("keyCalendarApril"),
        kony.i18n.getLocalizedString("keyCalendarMayFull"),
        kony.i18n.getLocalizedString("keyCalendarJune"),
        kony.i18n.getLocalizedString("keyCalendarJuly"),
        kony.i18n.getLocalizedString("keyCalendarAugust"),
        kony.i18n.getLocalizedString("keyCalendarSeptember"),
        kony.i18n.getLocalizedString("keyCalendarOctober"),
        kony.i18n.getLocalizedString("keyCalendarNovember"),
        kony.i18n.getLocalizedString("keyCalendarDecember")
    ];
    //checking for underflow
    if ((month < 1)) {
        month = month - 12;
    } else if ((month > 12)) {
        month = month - 12;
    }
    return tab[kony.decrement(month)];
}
/*
********************************************************************************
  	Name    : initializeCalEndDates
  	Author  : Kony Labs 
  	Date    : October 25, 2011
  	Purpose : This function set end dates for different modules
  	input params: 	date -> start date
*********************************************************************************
--*/
//function initializeCalEndDates(date) {
//	var temp = [];
//	//Transfers, Bill Pay and Wires
//	if ((gCurrMod == 1 || gCurrMod == 2 || gCurrMod == 3)) {
//		temp = kony.os.dateComponents();
//		myDate1 = getCalDateMDY(temp.month, temp.day, temp.year);
//		gsMaxDate = kony.os.addToDate(myDate1,
//			"mm/dd/yyyy",
//			"years",
//			1);
//	} else if ((gCurrMod == 5)) {
//		gsMaxDate = kony.os.addToDate(date,
//			"mm/dd/yyyy",
//			"days",
//			93);
//	} else {
//		gsMaxDate = kony.os.addToDate(date,
//			"mm/dd/yyyy",
//			"years",
//			1);
//	}
//	//subtracting last day from range
//	gsMaxDate = kony.os.addToDate(gsMaxDate,
//		"mm/dd/yyyy",
//		"days", -1);
//}
/*
********************************************************************************
  	Name    : isWeekendSelectable
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function returns whether weekends and holidays are selectable in calendar widget or not
  	gCurrMod -> 1-transfers, 2-wires, 3-billpay, 4-QP, 5-Epay
*********************************************************************************
--*/
function isWeekendSelectable() {
    //if((gCurrMod == 1 || gCurrMod == 2 || gCurrMod == 3)){
    //	return false;
    //}
    return true;
}
/*
********************************************************************************
  	Name    : setCalendarModule
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function calls disablesWeekends for some modules
  	Input Params : option -> 1-transfers, 2-wires, 3-billpay, 4-QP, 5-Epay
*********************************************************************************
--*/
//function setCalendarModule(option) {
//	gCurrMod = option;
//	gCalFocusWidget = null;
//	if ((gCurrMod == 1 || gCurrMod == 2 || gCurrMod == 3)) {
//		disableWeekends();
//	}
//}
/*
********************************************************************************
  	Name    : enableCalArr
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function enables navigational arrows
*********************************************************************************
--*/
//function enableCalArrows(src) {
//	src.setEnabled(true);
//}
/*
********************************************************************************
  	Name    : disbleCalArr
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function disables navigational arrows
*********************************************************************************
--*/
//function disableCalArrows(src) {
//	src.setEnabled(false);
//}
/*
********************************************************************************
  	Name    : disablePrevCalArrows
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function disables left navigational arrows
*********************************************************************************
--*/
function disablePrevCalArrows() {
    gsFormId.btnPrev.setEnabled(false);
    //gsFormId.btnPrev.skin = btnIBCalendarPrevD; //phani
}
/*
********************************************************************************
  	Name    : disableNextCalArrows
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function disables right navigational arrows
*********************************************************************************
--*/
function disableNextCalArrows() {
    gsFormId.btnNext.setEnabled(false);
    //gsFormId.btnNext.skin = btnIBCalendarNextD; //phani
}
/*
********************************************************************************
  	Name    : enablePrevCalArrows
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function enables left navigational arrows
*********************************************************************************
--*/
function enablePrevCalArrows() {
    gsFormId.btnPrev.setEnabled(true);
    //gsFormId.btnPrev.skin = btnIBCalendarPrev; //phani
}
/*
********************************************************************************
  	Name    : enableNextCalArrows
  	Author  : Kony Labs 
  	Date    : October 28, 2011
  	Purpose : This function enables right navigational arrows
*********************************************************************************
--*/
function enableNextCalArrows() {
    gsFormId.btnNext.setEnabled(true);
    //gsFormId.btnNext.skin = btnIBCalendarNext; //phani
}
/*
********************************************************************************
  	Name    : setNavigationalArrows
  	Author  : Kony Labs 
  	Date    : October 28 2011
  	Purpose : This function disables/enables previous/next navigational arrows in customized calendar
*********************************************************************************
--*/
function setNavigationalArrows() {
    var date = "";
    date = getCalDateMDY(gnCurrCalMonth, 1, gnCurrCalYear);
    if ((compareDates(date, gsMinDate, "mm/dd/yyyy") > 0)) {
        enablePrevCalArrows();
    } else {
        disablePrevCalArrows();
    } //widget.setfocus(gsFormId.btnNext)
    date = getCalDateMDY(gnCurrCalMonth, lastDayofMonth(gnCurrCalMonth, date), gnCurrCalYear);
    if ((compareDates(date, gsMaxDate, "mm/dd/yyyy") < 0)) {
        enableNextCalArrows();
    } else {
        disableNextCalArrows();
    } //widget.setfocus(gsFormId.btnPrev)
}
/*
****************************************************************************************************
  	Name    : calendarDayOnClick
  	Author  : Phanidhar Anumula 
  	Date    : September 14 2013
	Trigger : OnClick of any day's vbox, for both IB and MB
  	Purpose : This function disables previously selected date on customized calendar
****************************************************************************************************
--*/
function calendarDayOnClick(vbxId, frmId) {
    gsFormId = frmId;
    var lblId;
    var wigArr = new Array();
    wigArr = vbxId.widgets();
    for (var i = 0; i < wigArr.length; i++) {
        if (wigArr[i].id.charAt(0) == "l") {
            lblId = wigArr[i];
            break;
        }
    }
    //Navigate to previous or next months when user selects a date falling out of current month	
    var patt = /\d+/g;
    var result = patt.exec(vbxId.id);
    if (result < 6 && lblId.text > 22) {
        //gnCurrCalMonth--;
        reloadCalendar = 1;
        getSelectedItemPrevious(lblId.text);
    } else if (result > 27 && lblId.text < 15) {
        //gnCurrCalMonth++;
        reloadCalendar = 1;
        getSelectedItemNext(lblId.text);
    } else {
        gsSelectedDate = getCalDateMDY(gnCurrCalMonth, lblId.text, gnCurrCalYear);
    }
    if ((compareDates(gsSelectedDate, gsMinDate, "mm/dd/yyyy") < 0) || (compareDates(gsSelectedDate, gsMaxDate, "mm/dd/yyyy") > 0)) {
        alert(kony.i18n.getLocalizedString("keyCalendarDateOutOfRange"));
        return true;
    }
    gDeleteThisKeyMY = 0;
    showCalendar(gsSelectedDate, gsFormId);
    //IBMyActivitiesCalendarStartUp(gsSelectedDate);
    /*var d = new Date();
    var today = d.getMonth() + "/" + d.getDate() + "/" + d.getFullYear();
    
    if(today == selDate)
	{
    	
		IBMyActivitiesCalendarStartUp(1);
	}
	else
	{
		
    	IBMyActivitiesCalendarStartUp(0);
	}*/
    /*var today = new Date(today.getFullYear(), today.getMonth(), today.getDate());
	var selDate = new Date(gnCurrCalYear, gnCurrCalMonth, lblId.text);
	
	if(today < selDate)
	{
		
    	IBMyActivitiesCalendarStartUp(0);
	}
	else if(today > selDate)
	{
		
    	IBMyActivitiesCalendarStartUp(0);
	}
	else
	{
		
		IBMyActivitiesCalendarStartUp(1);
	}*/
}
/*
****************************************************************************************************
  	Name    : setFilterTxnTypes
  	Author  : Phanidhar Anumula 
  	Date    : Oct 22 2013
  	Purpose : This function sets the data for transaction types dropdown
****************************************************************************************************
--*/
function setFilterTxnTypes() {
    //
    //
    //
    var d = new Date(GLOBAL_TODAY_DATE);
    var m = d.getMonth() + 1;
    var dt = d.getDate();
    var y = d.getFullYear();
    if (m < 10) m = "0" + m;
    if (dt < 10) dt = "0" + dt;
    if (y < 10) y = "0" + y;
    var today = m + "/" + dt + "/" + y;
    //setting skin for delivery date
    if ((compareDates(today, gsSelectedDate, "mm/dd/yyyy") > 0) || (compareDates(today, gsSelectedDate, "mm/dd/yyyy") == 0)) {
        if (kony.i18n.getCurrentLocale() == "en_US") {
            var masterData = [
                ["000", kony.i18n.getLocalizedString("keyCalendarTxnType")]
            ];
            for (var i = 1; i < gsortedOrder.length; i++) {
                masterData.push([gsortedOrder[i], gExecutedTxnTypesEN[gsortedOrder[i]]]);
            }
            gsFormId.cmbTxnType.masterData = masterData;
            //var deviceInfo = kony.os.deviceInfo();
            if (gblDeviceInfo["name"] == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo["name"] == "iPhone Simulator") gsFormId.cmbTxnType1.masterData = masterData;
        } else {
            var masterDataTH = [
                ["000", kony.i18n.getLocalizedString("keyCalendarTxnType")]
            ];
            for (var i = 1; i < gsortedOrder.length; i++) {
                masterDataTH.push([gsortedOrder[i], gExecutedTxnTypesTH[gsortedOrder[i]]]);
            }
            gsFormId.cmbTxnType.masterData = masterDataTH;
            //var deviceInfo = kony.os.deviceInfo();
            if (gblDeviceInfo["name"] == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo["name"] == "iPhone Simulator") gsFormId.cmbTxnType1.masterData = masterDataTH;
        }
        //set global variable
        //gCmbTxnTypesSetForFutureTxns = 0;
    } else {
        //set txntypes dropdown values
        if (kony.i18n.getCurrentLocale() == "en_US") {
            var masterData = [
                ["000", kony.i18n.getLocalizedString("keyCalendarTxnType")]
            ];
            for (var i = 1; i < gsortedOrderFut.length; i++) {
                masterData.push([gsortedOrderFut[i], gFutureTxnTypesEN[gsortedOrderFut[i]]]);
            }
            gsFormId.cmbTxnType.masterData = masterData;
            //var deviceInfo = kony.os.deviceInfo();
            if (gblDeviceInfo["name"] == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo["name"] == "iPhone Simulator") gsFormId.cmbTxnType1.masterData = masterData;
        } else {
            var masterDataTH = [
                ["000", kony.i18n.getLocalizedString("keyCalendarTxnType")]
            ];
            for (var i = 1; i < gsortedOrderFut.length; i++) {
                masterDataTH.push([gsortedOrderFut[i], gFutureTxnTypesTH[gsortedOrderFut[i]]]);
            }
            gsFormId.cmbTxnType.masterData = masterDataTH;
            //var deviceInfo = kony.os.deviceInfo();
            if (gblDeviceInfo["name"] == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo["name"] == "iPhone Simulator") gsFormId.cmbTxnType1.masterData = masterDataTH;
        }
        //set global variable
        gCmbTxnTypesSetForFutureTxns = 1;
    }
    //gsFormId.cmbTxnType.selectedKey = "000"; //this is calling IBMyActivitiesCreateSegRowsForTxns() which is giving the issue of not showing any images on calendar grid
}
/*
****************************************************************************************************
  	Name    : setMonthLocaleChange
  	Author  : Yugal Sharma 
  	Date    : Feb 07 2014
  	Purpose : This function sets locale change for months and month combo box
****************************************************************************************************
--*/
function setMonthLocaleChange() {
    if (gsFormId.id == "frmIBMyActivities") {
        gsFormId.lblTxnsDate.text = gnCurrCalDay + " " + getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
        setSizeOfhBoxDesc();
    } else if (gsFormId.id == "frmMBMyActivities") {
        frmMBMyActivities_init_segDayView();
        frmMBMyActivities_onClick_segDayView();
        reloadCalendar = 1;
    } else if (gsFormId.id == "frmIBPostLoginDashboard") {
        setSizeOfhBoxDesc();
    }
    if (gsFormId.lblSortBy1 != null && typeof(gsFormId.lblSortBy1) != 'undefined') gsFormId.lblSortBy1.text = kony.i18n.getLocalizedString("keyCalendarSortBy");
    IBMyActivitiesCreateSegRowsForTxns("excplisit");
    gsFormId.lblDate.text = getMonthEng(gnCurrCalMonth) + " " + gnCurrCalYear;
}
/*
******************************************************************************************************************
  	Name    : IBMyActivitiesServiceGetTxnTypes
  	Author  : Phanidhar Anumula 
  	Date    : Oct 22 2013
  	Purpose : This module is to read all types of transaction types from a property file
*******************************************************************************************************************
--*/
function IBMyActivitiesServiceGetTxnTypes() {
    var inputParam = {};
    gsortedOrder = [];
    gsortedOrderFut = [];
    invokeServiceSecureAsync("GetTxnTypes", inputParam, IBMyActivitiesServiceGetTxnTypesCallBack);
}

function IBMyActivitiesServiceGetTxnTypesCallBack(status, resulttable) {
    if (status == 400) {
        if (resulttable["opstatus"] == 0) {
            if (resulttable["txnTypesEN"][0]) {
                //show the data on cdrop down
                //sortedOrder
                var sortOrder = kony.string.split(resulttable["sortOrder"], ",");
                gsortedOrder = [];
                for (var i = 1; i < sortOrder.length; i++) gsortedOrder[i] = sortOrder[i].trim();
                gExecutedTxnTypesEN = [];
                gExecutedTxnTypesTH = [];
                for (var i = 1; i < gsortedOrder.length; i++) {
                    if (resulttable["txnTypesEN"][0].hasOwnProperty(gsortedOrder[i])) {
                        //
                        gExecutedTxnTypesEN[gsortedOrder[i]] = resulttable["txnTypesEN"][0][gsortedOrder[i]];
                    }
                }
                for (var i = 1; i < gsortedOrder.length; i++) {
                    if (resulttable["txnTypesTH"][0].hasOwnProperty(gsortedOrder[i])) {
                        gExecutedTxnTypesTH[gsortedOrder[i]] = resulttable["txnTypesTH"][0][gsortedOrder[i]];
                    }
                }
                //sortedOrderFuture
                var sortOrderFut = kony.string.split(resulttable["sortOrderFut"]);
                gsortedOrderFut = [];
                for (var i = 1; i < sortOrderFut.length; i++) gsortedOrderFut[i] = sortOrderFut[i].trim();
                gFutureTxnTypesEN = [];
                gFutureTxnTypesTH = [];
                for (var i = 1; i < gsortedOrderFut.length; i++) {
                    if (resulttable["txnTypesEN"][0].hasOwnProperty(gsortedOrderFut[i])) {
                        //
                        gFutureTxnTypesEN[gsortedOrderFut[i]] = resulttable["txnTypesEN"][0][gsortedOrderFut[i]];
                    }
                }
                for (var i = 1; i < gsortedOrderFut.length; i++) {
                    if (resulttable["txnTypesTH"][0].hasOwnProperty(gsortedOrderFut[i])) {
                        //
                        gFutureTxnTypesTH[gsortedOrderFut[i]] = resulttable["txnTypesTH"][0][gsortedOrderFut[i]];
                    }
                }
            } else {}
            setFilterTxnTypes();
            IBMyActivitiesCalendarStartUp(gsSelectedDate, gsFormId);
        } else {
            /*if (gsFormId.id == "frmIBMyActivities") {
				dismissLoadingScreenPopup();
			} else if (gsFormId.id == "frmMBMyActivities") {
				kony.application.dismissLoadingScreen();
			}
			//alert("Sorry for the inconvenience. Please try again later.");
			showAlert(kony.i18n.getLocalizedString("ECGenericError"),kony.i18n.getLocalizedString("info"));
			*/
        }
    }
}
/*
*****************************************************************************************
  	Name    : IBMyActivitiesCreateSegCalendarListView
  	Author  : Phanidhar Anumula
  	Date    : March 19 2014
  	Purpose : This function shows segment with screenLevelWidget=true on list view in MB
*****************************************************************************************
--*/
function IBMyActivitiesCreateSegCalendarListView() {
    var segCalendarListViewbox = new kony.ui.Box({
        "id": "segCalendarbox",
        "isVisible": true,
        "orientation": constants.BOX_LAYOUT_VERTICAL
    }, {
        "layoutAlignment": constants.BOX_LAYOUT_ALIGN_FROM_LEFT,
        "containerWeight": 79
    }, {});
    //var deviceInfo = kony.os.deviceInfo();
    if (gblDeviceInfo["name"] == "iPhone" || gblDeviceInfo["name"] == "iPad" || gblDeviceInfo["name"] == "iPod touch" || gblDeviceInfo["name"] == "iPhone Simulator") {
        /**
         * Dynamic segment
         */
        //if(gblDeviceInfo["name"] == "iPhone" || gblDeviceInfo["name"] == "iPhone Simulator") {
        segCalendarListView = new kony.ui.SegmentedUI2({
            "id": "segCalendarListView",
            "isVisible": true,
            "retainSelection": true,
            "rowTemplate": segCalendarListViewbox,
            "sectionHeaderTemplate": hboxCalendarSectionHeaderTemplate,
            "rowSkin": "seg2Normal",
            "rowFocusSkin": "seg2Focus",
            "sectionHeaderSkin": "seg2Header",
            "separatorRequired": true,
            "separatorThickness": 1,
            "separatorColor": "64646400",
            "showScrollbars": false,
            "viewType": constants.SEGUI_VIEW_TYPE_TABLEVIEW,
            "groupCells": false,
            "screenLevelWidget": true,
            "onRowClick": IBMyActivitiesSegmentOnClick,
            "selectionBehavior": constants.SEGUI_DEFAULT_BEHAVIOR,
            "scrollingEvents": {
                "onPull": IBMyActivitiesSegmentOnReachingBegining,
                "onPush": IBMyActivitiesSegmentOnReachingEnd
            }
        }, {
            "margin": [0, 2, 0, 0],
            "padding": [0, 0, 0, 0],
            "marginInPixel": false,
            "paddingInPixel": false,
            "containerWeight": 79
        }, {
            "indicator": constants.SEGUI_NONE,
            "enableDictionary": false,
            "showProgressIndicator": true,
            "progressIndicatorColor": constants.PROGRESS_INDICATOR_COLOR_WHITE,
            "bounces": true,
            "editStyle": constants.SEGUI_EDITING_STYLE_NONE
        });
        segCalendarListViewbox.add();
        /**
         * Dynamic scrollBox
         */
        var sboxRight1 = new kony.ui.ScrollBox({
            "id": "sboxRight1",
            "isVisible": false,
            "orientation": constants.BOX_LAYOUT_VERTICAL,
            "scrollDirection": constants.SCROLLBOX_SCROLL_VERTICAL,
            "skin": "scrCalGreen",
            "showScrollbars": true,
            "position": constants.BOX_POSITION_AS_NORMAL,
            "enableScrollByPage": false
        }, {
            "percent": true,
            "margin": [0, 0, 0, 0],
            "padding": [0, 0, 0, 0],
            "containerHeight": 100,
            "containerHeightReference": constants.SCROLLBOX_HEIGHT_BY_FORM_REFERENCE,
            "marginInPixel": false,
            "paddingInPixel": false,
            "containerWeight": 100
        }, {});
        /**
         * Dynamic hboxStatusDesc and hboxTxnType
         */
        var lblSortBy1 = new kony.ui.Label({
            "id": "lblSortBy1",
            "isVisible": true,
            "text": kony.i18n.getLocalizedString("keyCalendarSortBy"),
            "skin": "lblBlackMedium"
        }, {
            "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
            "vExpand": false,
            "hExpand": true,
            "margin": [0, 1, 1, 1],
            "padding": [0, 0, 0, 0],
            "contentAlignment": constants.CONTENT_ALIGN_MIDDLE_LEFT,
            "marginInPixel": true,
            "paddingInPixel": false,
            "containerWeight": 23
        }, {
            "wrapping": constants.WIDGET_TEXT_WORD_WRAP
        });
        var cmbTxnType1 = new kony.ui.ComboBox({
            "id": "cmbTxnType1",
            "isVisible": true,
            /*"masterData": [
                ["000", kony.i18n.getLocalizedString("keyCalendarTxnType")],
                ["001", kony.i18n.getLocalizedString("Transfer")],
                ["002", "Payment"],
                ["003", "Withdraw"],
                ["004", kony.i18n.getLocalizedString("keylblDeposit")],
                ["005", "Top-Ups"],
                ["006", "Cardless"],
                ["007", "Beep & Bill"],
                ["008", "Send to Save"],
                ["009", kony.i18n.getLocalizedString("keyOpenAcc")],
                ["999", kony.i18n.getLocalizedString("keyOtherRelation")]
            ],*/
            "selectedKey": "000",
            "skin": "cbxIBDownArrowMyActivities",
            "focusSkin": "cbxIBDownArrowMyActivities",
            "onSelection": frmMBMyActivities_cmbTxnType_onSelection_seq0
        }, {
            "widgetAlignment": constants.WIDGET_ALIGN_CENTER,
            "vExpand": false,
            "hExpand": true,
            "margin": [1, 0, 0, 0],
            "padding": [0, 2, 0, 2],
            "contentAlignment": constants.CONTENT_ALIGN_MIDDLE_LEFT,
            "marginInPixel": true,
            "paddingInPixel": false,
            "containerWeight": 77
        }, {
            "viewType": constants.COMBOBOX_VIEW_TYPE_LISTVIEW,
            "placeholder": null,
            "dropDownImage": "empty.png"
        });
        var hboxTxnType1 = new kony.ui.Box({
            "id": "hboxTxnType1",
            "isVisible": true,
            "skin": "hboxLightBlue",
            "focusSkin": "hboxLightBlue",
            "position": constants.BOX_POSITION_AS_HEADER,
            "orientation": constants.BOX_LAYOUT_HORIZONTAL
        }, {
            "containerWeight": 5,
            "percent": true,
            "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
            "margin": [0, 0, 0, 0],
            "padding": [1, 1, 0, 1],
            "vExpand": false,
            "marginInPixel": false,
            "paddingInPixel": false,
            "layoutType": constants.CONTAINER_LAYOUT_BOX
        }, {});
        hboxTxnType1.add(lblSortBy1, cmbTxnType1);
        var hboxStatusDesc1 = new kony.ui.Box({
            "id": "hboxStatusDesc1",
            "isVisible": true,
            "position": constants.BOX_POSITION_AS_HEADER,
            "orientation": constants.BOX_LAYOUT_HORIZONTAL
        }, {
            "containerWeight": 3,
            "percent": false,
            "widgetAlignment": constants.WIDGET_ALIGN_TOP_LEFT,
            "layoutAlignment": constants.BOX_LAYOUT_ALIGN_FROM_LEFT,
            "margin": [0, 1, 0, 1],
            "padding": [1, 0, 0, 0],
            "vExpand": false,
            "marginInPixel": false,
            "paddingInPixel": true,
            "layoutType": constants.CONTAINER_LAYOUT_BOX
        }, {});
        hboxStatusDesc1.add(frmMBMyActivities.imgSchedule, frmMBMyActivities.lblSchedule, frmMBMyActivities.imgDue, frmMBMyActivities.lblDue, frmMBMyActivities.imgCompleted, frmMBMyActivities.lblCompleted, frmMBMyActivities.imgFailed, frmMBMyActivities.lblFailed, frmMBMyActivities.imgPending, frmMBMyActivities.lblPending);
        sboxRight1.add(frmMBMyActivities.hboxHead, frmMBMyActivities.hbxArrow, frmMBMyActivities.hbxMenu, frmMBMyActivities.hbxMenuSpa, frmMBMyActivities.line474940390920999, hboxTxnType1, hboxStatusDesc1, segCalendarListView);
        frmMBMyActivities.vbox4751247744173.add(sboxRight1);
    } else if (gblDeviceInfo["name"] == "thinclient") {
        /**
         * Dynamic segment
         */
        segCalendarListView = new kony.ui.SegmentedUI2({
            "id": "segCalendarListView",
            "isVisible": false,
            "retainSelection": true,
            "rowTemplate": segCalendarListViewbox,
            "sectionHeaderTemplate": hboxCalendarSectionHeaderTemplate,
            "rowSkin": "seg2Normal",
            "rowFocusSkin": "seg2Focus",
            "sectionHeaderSkin": "seg2Header",
            "separatorRequired": true,
            "separatorThickness": 1,
            "separatorColor": "64646400",
            "showScrollbars": false,
            "viewType": constants.SEGUI_VIEW_TYPE_TABLEVIEW,
            "groupCells": false,
            "screenLevelWidget": false,
            "onRowClick": IBMyActivitiesSegmentOnClick,
            "selectionBehavior": constants.SEGUI_DEFAULT_BEHAVIOR,
            "scrollingEvents": {
                "onPull": IBMyActivitiesSegmentOnReachingBegining,
                "onPush": IBMyActivitiesSegmentOnReachingEnd
            }
        }, {
            "margin": [0, 2, 0, 0],
            "padding": [0, 0, 0, 0],
            "marginInPixel": false,
            "paddingInPixel": false,
            "containerWeight": 79
        }, {
            "indicator": constants.SEGUI_NONE,
            "enableDictionary": false,
            "showProgressIndicator": true,
            "progressIndicatorColor": constants.PROGRESS_INDICATOR_COLOR_WHITE,
            "bounces": true,
            "editStyle": constants.SEGUI_EDITING_STYLE_NONE
        });
        segCalendarListViewbox.add();
        frmMBMyActivities.sboxRight.addAt(segCalendarListView, 20);
    } else {
        segCalendarListView = new kony.ui.SegmentedUI2({
            "id": "segCalendarListView",
            "isVisible": true,
            "retainSelection": true,
            "rowTemplate": segCalendarListViewbox,
            "sectionHeaderTemplate": hboxCalendarSectionHeaderTemplate,
            "rowSkin": "seg2Normal",
            "rowFocusSkin": "seg2Focus",
            "sectionHeaderSkin": "seg2Header",
            "separatorRequired": true,
            "separatorThickness": 1,
            "separatorColor": "64646400",
            "showScrollbars": false,
            "viewType": constants.SEGUI_VIEW_TYPE_TABLEVIEW,
            "groupCells": false,
            "screenLevelWidget": true,
            "onRowClick": IBMyActivitiesSegmentOnClick,
            "selectionBehavior": constants.SEGUI_DEFAULT_BEHAVIOR,
            "scrollingEvents": {
                "onPull": IBMyActivitiesSegmentOnReachingBegining,
                "onPush": IBMyActivitiesSegmentOnReachingEnd
            }
        }, {
            "margin": [0, 1, 0, 0],
            "padding": [0, 0, 0, 0],
            "marginInPixel": false,
            "paddingInPixel": false,
            "containerWeight": 79
        }, {});
        segCalendarListViewbox.add();
        frmMBMyActivities.sboxRight.addAt(segCalendarListView, 20);
        //frmMBMyActivities.sboxRight.add(segCalendarListView);       
    }
    frmMBMyActivities.segCalendarListView.widgetDataMap = {
        "hbox1": "hbox1",
        "hbox2": "hbox2",
        "lblDateHeader": "lblDateHeader",
        "hbox0": "hbox0",
        "hboxCalendarFourRowsTemplate": "hboxCalendarFourRowsTemplate",
        "segLblMyNote": "segLblMyNote",
        "segLblToValue": "segLblToValue",
        "segImgArrow": "segImgArrow",
        "vbox0": "vbox0",
        "segLblMyNoteValue": "segLblMyNoteValue",
        "segCalendarFourRowsTemplate": "segCalendarFourRowsTemplate",
        "segLblTxnType": "segLblTxnType",
        "segLblTime": "segLblTime",
        "segLblTxnTypeValue": "segLblTxnTypeValue",
        "segLblTo": "segLblTo",
        "segImgStatus": "segImgStatus",
        "lblHidden": "lblHidden",
        "lblAcctNName": "lblAcctNName"
    };
}
/*
***********************************************************
  	Name    : calendarShowMonthViewMB
  	Author  : Yugal Sharma
  	Date    : January 23 2014
  	Purpose : This function shows month view in MB
***********************************************************
--*/
function calendarSetVisibilityMonthViewMB() {
    gblMBCalView = 1;
    gListTab = 0;
    if (flowSpa) {
        if (frmMBMyActivities.sboxRight1 != null) {
            frmMBMyActivities.sboxRight1.setVisibility(false);
            frmMBMyActivities.sboxRight.setVisibility(true);
        }
        frmMBMyActivities.hbxMenuSpa.setVisibility(true);
        frmMBMyActivities.hbxMenu.setVisibility(false);
        frmMBMyActivities.btnMonthSpa.skin = sknBtnMBCalendarMenuLeftFocus;
        frmMBMyActivities.spabtnList.skin = sknBtnMBCalendarMenuRight;
    } else {
        if (frmMBMyActivities.sboxRight1 != null) {
            frmMBMyActivities.sboxRight1.setVisibility(false);
            frmMBMyActivities.sboxRight.setVisibility(true);
        }
        frmMBMyActivities.hbxMenuSpa.setVisibility(false);
        frmMBMyActivities.hbxMenu.setVisibility(true);
        frmMBMyActivities.btnMonth.skin = sknBtnMBCalendarMenuLeftFocus;
        frmMBMyActivities.btnDay.skin = sknBtnMBCalendarMenuMid;
        frmMBMyActivities.BtnList.skin = sknBtnMBCalendarMenuRight;
    }
    //frmMBMyActivities.hboxTxnType.position=constants.BOX_POSITION_AS_NORMAL;
    //frmMBMyActivities.hboxStatusDesc=constants.BOX_POSITION_AS_NORMAL;
    frmMBMyActivities.hbxCalContainerMonthView.setVisibility(true);
    frmMBMyActivities.hbxDayView.setVisibility(false);
    frmMBMyActivities.segCalendar.setVisibility(true);
    //frmMBMyActivities.cmbTxnType.selectedKey = "000";
    if ((typeof(frmMBMyActivities.segCalendarListView) != 'undefined') && (frmMBMyActivities.segCalendarListView != null)) frmMBMyActivities.segCalendarListView.setVisibility(false);
}

function calendarShowMonthViewMB() {
    calendarSetVisibilityMonthViewMB();
    IBMyActivitiesCreateSegRowsForTxns();
}
/*
***********************************************************
  	Name    : calendarShowDayViewMB
  	Author  : Yugal Sharma
  	Date    : January 23 2014
  	Purpose : This function shows day view in MB
***********************************************************
--*/
function calendarSetVisibilityDayViewMB() {
    gblMBCalView = 2;
    gListTab = 0;
    if (frmMBMyActivities.sboxRight1 != null) {
        frmMBMyActivities.sboxRight1.setVisibility(false);
        frmMBMyActivities.sboxRight.setVisibility(true);
    }
    frmMBMyActivities.hbxCalContainerMonthView.setVisibility(false);
    frmMBMyActivities.hbxDayView.setVisibility(true);
    frmMBMyActivities.btnMonth.skin = sknBtnMBCalendarMenuLeft;
    frmMBMyActivities.btnDay.skin = sknBtnMBCalendarMenuMidFocus;
    frmMBMyActivities.BtnList.skin = sknBtnMBCalendarMenuRight;
    //frmMBMyActivities.hboxTxnType.position=constants.BOX_POSITION_AS_NORMAL;
    //frmMBMyActivities.hboxStatusDesc=constants.BOX_POSITION_AS_NORMAL;
    frmMBMyActivities_onClick_segDayView();
    frmMBMyActivities.segCalendar.setVisibility(true);
    //frmMBMyActivities.cmbTxnType.selectedKey = "000";
    if ((typeof(frmMBMyActivities.segCalendarListView) != 'undefined') && (frmMBMyActivities.segCalendarListView != null)) frmMBMyActivities.segCalendarListView.setVisibility(false);
}

function calendarShowDayViewMB() {
    calendarSetVisibilityDayViewMB();
    IBMyActivitiesCreateSegRowsForTxns();
}
/*
***********************************************************
  	Name    : calendarShowListViewMB
  	Author  : Yugal Sharma
  	Date    : January 23 2014
  	Purpose : This function shows list view in MB
***********************************************************
--*/
function calendarSetVisibilityListViewMB() {
    gblMBCalView = 3;
    gListTab = 1;
    if (flowSpa) {
        if (frmMBMyActivities.sboxRight1 != null) {
            frmMBMyActivities.sboxRight1.setVisibility(true);
            frmMBMyActivities.sboxRight.setVisibility(false);
        }
        frmMBMyActivities.hbxMenuSpa.setVisibility(true);
        frmMBMyActivities.hbxMenu.setVisibility(false);
        frmMBMyActivities.btnMonthSpa.skin = sknBtnMBCalendarMenuLeft;
        frmMBMyActivities.spabtnList.skin = sknBtnMBCalendarMenuRightFocus;
    } else {
        if (frmMBMyActivities.sboxRight1 != null) {
            frmMBMyActivities.sboxRight1.setVisibility(true);
            frmMBMyActivities.sboxRight.setVisibility(false);
        }
        frmMBMyActivities.hbxMenuSpa.setVisibility(false);
        frmMBMyActivities.hbxMenu.setVisibility(true);
        frmMBMyActivities.btnMonth.skin = sknBtnMBCalendarMenuLeft;
        frmMBMyActivities.btnDay.skin = sknBtnMBCalendarMenuMid;
        frmMBMyActivities.BtnList.skin = sknBtnMBCalendarMenuRightFocus;
    }
    //frmMBMyActivities.hboxTxnType.position=constants.BOX_POSITION_AS_HEADER;
    //frmMBMyActivities.hboxStatusDesc=constants.BOX_POSITION_AS_HEADER;
    frmMBMyActivities.hbxCalContainerMonthView.setVisibility(false);
    frmMBMyActivities.hbxDayView.setVisibility(false);
    frmMBMyActivities.segCalendar.setVisibility(false);
    frmMBMyActivities.lblNoActivities.setVisibility(false);
    //frmMBMyActivities.cmbTxnType.selectedKey = "000";
}

function calendarShowListViewMB() {
    if (flowSpa) {
        var selDate = gsSelectedDate.split("/");
        frmMBMyActivities.segCalendarListView.setVisibility(true);
        var keySelDate = selDate[2] + "-" + selDate[0] + "-" + selDate[1];
        var i, selSectionIndex = 0;
        for (i = 0; i < gblKeyDates.length; i++) {
            if (keySelDate == gblKeyDates[i]) {
                selSectionIndex = i;
                break;
            }
        }
        if ((typeof(frmMBMyActivities.segCalendarListView) == 'undefined') || (frmMBMyActivities.segCalendarListView == null)) {
            IBMyActivitiesCreateSegCalendarListView();
            IBMyActivitiesCreateSegRowsForTxns();
        } else {
            IBMyActivitiesCreateSegRowsForTxns();
        }
        showLoadingScreen();
        try {
            setTimeout(function() {
                calendarSetVisibilityListViewMB();
                frmMBMyActivities.segCalendarListView.selectedIndex = [selSectionIndex, 0];
                dismissLoadingScreen();
            }, 1500);
        } catch (err) {
            dismissLoadingScreen();
            calendarSetVisibilityListViewMB();
            frmMBMyActivities.segCalendarListView.selectedIndex = [selSectionIndex, 0];
        }
    } else {
        var selDate = gsSelectedDate.split("/");
        var keySelDate = selDate[2] + "-" + selDate[0] + "-" + selDate[1];
        var i, selSectionIndex = 0;
        for (i = 0; i < gblKeyDates.length; i++) {
            if (keySelDate == gblKeyDates[i]) {
                selSectionIndex = i;
                break;
            }
        }
        calendarSetVisibilityListViewMB();
        if ((typeof(frmMBMyActivities.segCalendarListView) == 'undefined') || (frmMBMyActivities.segCalendarListView == null)) {
            IBMyActivitiesCreateSegCalendarListView();
            IBMyActivitiesCreateSegRowsForTxns();
        } else {
            IBMyActivitiesCreateSegRowsForTxns();
        }
        frmMBMyActivities.segCalendarListView.selectedIndex = [selSectionIndex, 0];
        frmMBMyActivities.segCalendarListView.setVisibility(true);
    }
}

function addExtraRowToListView(segDataListView, segSize) {
    var size = segDataListView.length;
    var name = "";
    for (var i = 0; i < 25; i++) name += "\n";
    if (segSize == 0) {
        var segRowDataAcctNName = new Object();
        segRowDataAcctNName["lblAcctNName"] = "\n" + kony.i18n.getLocalizedString("keyCalendarNoActivities") + "\n";
        segRowDataAcctNName["template"] = hboxCalendarAcctNNameTemplate;
        segRowDataAcctNName["metainfo"] = {
            clickable: false
        };
        segDataListView.push(segRowDataAcctNName);
        for (var i = 1; i < 2; i++) {
            segRowDataAcctNName = new Object();
            segRowDataAcctNName["lblAcctNName"] = name;
            segRowDataAcctNName["template"] = hboxCalendarAcctNNameTemplate;
            segRowDataAcctNName["metainfo"] = {
                clickable: false
            };
            segDataListView.push(segRowDataAcctNName);
        }
    } else if (segSize < 140) {
        var segRowData2 = new Array();
        var j = Math.floor((140 - segSize) / 11) + 1;
        for (var i = 0; i < j; i++) {
            var segRowDataAcctNName = new Object();
            segRowDataAcctNName["lblAcctNName"] = name;
            segRowDataAcctNName["template"] = hboxCalendarAcctNNameTemplate;
            segRowDataAcctNName["metainfo"] = {
                clickable: false
            };
            segRowData2.push(segRowDataAcctNName);
        }
        var segRowDataAcctNName = new Object();
        segRowDataAcctNName["lblAcctNName"] = "\n";
        segRowDataAcctNName["template"] = hboxCalendarAcctNNameTemplate;
        segRowDataAcctNName["metainfo"] = {
            clickable: false
        };
        segRowData2.push(segRowDataAcctNName);
        segDataListView.push(segRowData2);
    }
}
/*End generated*/